#!/bin/bash

echo '
echo WAIT_FOR_120_SEC_FOR_SYSTEM_DOCKER_TO_START
sleep 120
sudo docker pull rancher/server
sudo docker run -d --privileged --restart=always -p 8080:8080 \
    -e CATTLE_DB_CATTLE_MYSQL_HOST="${database_host}" \
    -e CATTLE_DB_CATTLE_MYSQL_PORT="${database_port}"  \
    -e CATTLE_DB_CATTLE_MYSQL_NAME="${database_name}" \
    -e CATTLE_DB_CATTLE_USERNAME="${database_username}" \
    -e CATTLE_DB_CATTLE_PASSWORD="${database_password}" \
    rancher/server:${docker_img_tag}
echo DOCKER_PS_STATUS
sudo docker ps
echo DOCKER_CONTAINER_END

' > /tmp/start-docker

chmod +x /tmp/start-docker
./tmp/start-docker > /tmp/start-docker.log 2>/tmp/start-docker.err &
