#cloud-config
write_files:
  - path: /etc/rc.local
    permissions: "0755"
    owner: root
    content: |      
      #!/bin/bash
      echo Starting rc.local >> /tmp/x.start
      docker info >> /tmp/x.start 2>&1
      date >> /tmp/x.start 2>&1
      nohup /etc/rancher-delayed-start.sh >> /tmp/x.start 2>&1 &
      date >> /tmp/x.start 2>&1
  - path: /etc/rancher-delayed-start.sh
    permissions: "0755"
    owner: root
    content: |      
      #!/bin/bash
      set -e
      umask 077
      x=1
      while [ $x -eq 1 ]; do
        echo sleeping for 15 secs for docker to be available
        sleep 15
        docker info && x=0
      done
      date
      docker run -i --rm --privileged slamper/disk_resizer xvda
      docker pull rancher/server:${docker_img_tag}
      docker run -d --privileged --restart=always -p 8080:8080 -e JAVA_OPTS="-Xmx4096m" -e CATTLE_DB_CATTLE_MYSQL_HOST=${database_host} -e CATTLE_DB_CATTLE_MYSQL_PORT=${database_port} -e CATTLE_DB_CATTLE_MYSQL_NAME=${database_name} -e CATTLE_DB_CATTLE_USERNAME=${database_username} -e CATTLE_DB_CATTLE_PASSWORD=${database_password} rancher/server:${docker_img_tag}
      echo DOCKER_PS_STATUS
      docker ps
